<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="download.png">
    <title>Zomato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <nav class="navbar" style="background-color: #e3f2fd;">
      <!-- Navbar content -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="margin-left: 300px;">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wishlist</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul  class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Sign in</a></li>
                  <li><a class="dropdown-item" href="#">Orders</a></li>
                  <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <button type="button" class="btn btn-outline-success">Sign in</button>
          </div>
        </div>
      </nav>
    </nav>
    <style>
      
      
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);`
        }
        .cent {
        size: 600px;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -30%);
        }
        .cake{
          text-align: left;
          
          
          
        }
        .gettheApp{
          font-family: 'Times New Roman', Times, serif;
          font-size: 30px;
          margin-top: -500px;
          margin-left: 660px;
          position: absolute;
        }
        
       
        </style>

</head>
<body style="background-color:whitesmoke;">
  

  <div class="container">
    <img src="background.jpeg" style="width:115% ;margin-left: -67px;">
    <div class="bottom-left"></div>
    <div class="top-left">
    </div>
    <div class="bottom-right"></div>
    <div class="centered"><img src="whiteZomato.jpeg" height="180"></div>
    <div class="top-right">
    </div>
    <div class="bottom-right"></div>
  </div>
  <div><h1 style=" text-align:left; border-radius: 10%;text-align: justify;">Collections</h1></div>
  <p style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends
  </p>
  <br>
  <div class="cake" style="background-color: cornsilk;"">
    <a href="Cakes.html"><img src="cake.jpg" height="200" width="250" style="margin-right: 30px;border-radius: 50px;"></a>
    <a href="Biryani.html"><img src="Biryani.jpeg" alt="" height="200" width="250" style="margin-left: 40px;border-radius: 50px;" ></a>
    <a href="Noodles.html"><img src="pexels-lisa-fotios-1279330.jpg" height="200" width="250" style="margin-left: 60px;border-radius: 50px;"></a>
    <a href="Icecreams.html"><img src="ice-cream-1713160_1280.jpg" height="200" width="250" style="margin-left: 60px;margin-bottom: 10px;border-radius: 50px;"></a>
    <pre style="margin-left: 60px; font-family: 'Times New Roman', Times, serif;"><b>Cakes                                                                            Biryani                                                                     Noodles                                                                Ice Creams</b></pre>
  </div>
  <h1 style="font-family: 'Times New Roman', Times, serif;text-shadow: 2px 2px rgb(241, 242, 238);">Popular localities in and around Bangalore</h1>
  <div style="padding: 100px; background-color: #fdeedd;">
    <label for="white"></label>
    <input type="text" placeholder="Whitefield" style="height: 50px;width: 290px;border-radius: 40px;text-align: center;">
    <label for="koramangal"></label>
    <input type="text" placeholder="koramangal" style="height: 50px;width: 290px; margin-left: 30px;border-radius: 40px;text-align: center;">
    <label for="indiranagar"></label>
    <input type="text" placeholder="Indiranagar" style="height: 50px;width: 290px; margin-left: 30px;border-radius: 40px;text-align: center;">
    <br>
    <label for="jpnagar"></label>
    <input type="text" placeholder="Jp Nagar" style="height: 50px;width: 290px; margin-top: 40px;border-radius: 40px; margin-left: -3px;text-align: center;">
    <input type="text" placeholder="HSR" style="height: 50px;width: 290px; margin-top: 40px;border-radius: 40px; margin-left: 33px;text-align: center;">
    <label for="BTM Layout"></label>
    <input type="text" placeholder="BTM Layout" style="height: 50px;width: 290px; margin-top: 40px;border-radius: 40px; margin-left: 33px; text-align: center;">
  </div>
    <h2 style="margin-left: 495px;color: crimson; font-size: 40px;">Get the Zomato App</h2>
    <div style="padding: 90px; background-color: rgb(252, 250, 240);">
        <img src="mobile.jpg" height="500" width="500">
    </div>
    <div class="gettheApp">
      <p style="font-family: Arial, Helvetica, sans-serif;">We will send you a link, open it on your phone to download the app</p>
      
      
      <input type="checkbox" for="n" style="height: 20px;font-family: 'Courier New', Courier, monospace;">
      <label for="EMail" id="n" style="font-size: 20px;">E-Mail</label>
      <input type="checkbox" for="phonenumber" ><label for="phonenumber" id="phone" style="font-size: 20px;">Phone Number</label><br>
        <input type="text" placeholder="mallibalaji11@gmail.com" style="height: 35px;width: 300px;border-bottom-right-radius: 10%;">
        <a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1264845626058543162&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><button type="button" class="btn btn-outline-danger">Share App Link</button></a>
        <p style="font-size: 20px;">Download app from</p>
        <a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1264845626058543162&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img src="playStore.jpg" height="30px"></a>     <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896?_branch_match_id=1264845626058543162&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"><img src="appstore.jpg" height="30px"></a>
        
    </div>
 
    
</body>
</html>